# Revansh

./: README.md  Revansh.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ashy-sky-07b6bf90f.yml
RevMVC/: Dockerfile  Program.cs  RevMVC.csproj
RevMVC/Controllers/: HomeController.cs
RevMVC/Models/: ErrorViewModel.cs
RevMVC/Properties/: launchSettings.json
RevMVC/Resources/Views/Home/: ActiveFunds.en-US.resx  ActiveFunds.uk-UA.resx  Donations.en-US.resx  Donations.uk-UA.resx  Index.en-US.resx  Index.uk-UA.resx
RevMVC/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.uk-UA.resx
RevMVC/Security/: RateLimitingMiddleware.cs
RevMVC/Views/: _ViewImports.cshtml
RevMVC/Views/Home/: AboutRevansh.cshtml  ActiveFunds.cshtml  Donations.cshtml  Index.cshtml
RevMVC/Views/Shared/: _Layout.cshtml
RevMVC/wwwroot/: package-lock.json  package.json
RevMVC/wwwroot/css/: site.css
RevMVC/wwwroot/js/: site.js  webpack.config.js
RevanshNet.AppHost/: Program.cs  RevanshNet.AppHost.csproj
RevanshNet.AppHost/Properties/: launchSettings.json
Services/TgBot/: Dockerfile
Services/TgBot/Properties/: launchSettings.json
